{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lziaiibi.github.io/Iranica/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in lziaiibi/Iranica project"
        ]
    },
    "items": []
}